{
    "name": "pixelink/simple-instagram",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0-or-later",
    "description": "TYPO3 CMS Extension wich shows an Instagram feed. Instagram access token needed",
    "authors": [
        {
            "name": "Benjamin Riezler",
            "email": "b.riezler@pixel-ink.de"
        }
    ],
    "require": {
        "pgrimaud/instagram-user-feed": "^5.6",
        "php": ">=7.2.0"
    },
    "autoload": {
        "psr-4": {
            "Pixelink\\SimpleInstagram\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pixelink\\SimpleInstagram\\Tests\\": "Tests"
        }
    },
    "replace": {
        "simple_instagram": "self.version",
        "typo3-ter/simple-instagram": "self.version"
    }
}
